{
  "name": "DezignLoop",
  "short_name": "DezignLoop",
  "description": "USA-based web design, branding, SEO, and digital marketing agency for small businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1C9FF0",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}